<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Beef Burger</h1>
    <p>
    <img src="../images/burger.jpg" alt="Beef Burger"
    height="350" width="450">
    </p>
    <h2>Description</h2>
    <p>
        The classic burger is an all-time BBQ favourite!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Olive Oil</li>
        <li>Onion</li>
        <li>Beef Mince</li>
        <li>Mixed Dried Herbs</li>
        <li>Egg</li>
        <li>Cheddar Cheese</li>
        <li>Burger Buns</li>
        <li>Lettuce</li>
        <li>Tomato</li>
        <li>Ketchup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            <p>
                Heat the olive oil in a frying pan, add the onion and cook for 5 minutes until softened and starting to turn golden.
            </p>
        </li>
        <li>
            <p>
                In a bowl, combine the beef mince with the herbs and the egg. Season, add the onions and mix well.
            </p>
            <p>
                Using your hands, shape into 4 patties.
            </p>
        </li>
        <li>
            <p>
                Cook the burgers on a preheated barbecue or griddle for 5-6 minutes on each side.
            </p>
            <p>
                While the second side is cooking, lay a slice of cheese on top to melt slightly (if using).
            </p>
        </li>
        <li>
            <p>
                Meanwhile, lightly toast the cut-sides of the buns on the barbecue. Fill with the lettuce, burgers and tomato slices.
            </p>
            <p>
                Serve with ketchup, if you like.
            </p>
        </li>
    </ol>
</body>
</html>